html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.ng-scope{
	height: 100%;
}
/* centered columns styles */
.row-centered {
	text-align:center;
}
.col-centered {
	display:inline-block;
	float:none;
	/* reset the text-align */
	text-align:left;
	/* inline-block space fix */
	margin-right:-4px;
}
.centered{
	text-align: center;
}
