#home{
	font-family: Ubuntu, sans-serif;
	color: #999;
	text-align: center;
	display: table;
	width: 100%;
	height: 100%;

	.container{
		display: table-cell;
		height: 100%;
		vertical-align: middle;
		h1 {
			font-size: 3em;
			font-weight: lighter;
		}
	}
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
